noPublish: false
autoDefaultNs: true
extraLabelNs: ["added.ns.io","added.kubernets.io"]
denyLabelNs: ["denied.ns.io","denied.kubernetes.io"]
resourceLabels: ["vendor-1.com/feature-1","vendor-2.io/feature-2"]
enableTaints: false
labelWhiteList: ""
resyncPeriod: "2h"
restrictions:
  allowedNamespaces:
    matchLabels:
      kubernetes.io/metadata.name: "node-feature-discovery"
    matchExpressions:
      - key: "kubernetes.io/metadata.name"
        operator: "In"
        values:
          - "node-feature-discovery"
klog:
    addDirHeader: false
    alsologtostderr: false
    logBacktraceAt:
    logtostderr: true
    skipHeaders: false
    stderrthreshold: 2
    v: 0
    vmodule:
    logDir:
    logFile:
    logFileMaxSize: 1800
    skipLogHeaders: false
leaderElection:
    leaseDuration: 15s
    renewDeadline: 10s
    retryPeriod: 2s
nfdApiParallelism: 10
